[program:collector]
command=/usr/bin/dd-agent foreground --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
priority=999
startsecs=2
user=dd-agent

[program:forwarder]
command=/usr/bin/dd-forwarder
redirect_stderr=true
stdout_logfile=/var/log/ddforwarder.log
startsecs=3
priority=998
user=dd-agent

[program:dogstatsd]
command=/usr/bin/dogstatsd
redirect_stderr=true
stdout_logfile=/var/log/dogstatsd.log
startsecs=2
priority=999
user=dd-agent
autostart=false


[group:datadog-agent]
programs=forwarder,collector,dogstatsd
