[supervisord]
logfile = supervisord/logs/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
nodaemon = true
identifier = supervisor
nocleanup = true
pidfile = supervisord/supervisord.pid
directory= supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
prompt = datadog

[program:collector]
command=python2.6 agent/agent.py foreground --use-local-forwarder
stdout_logfile=supervisord/logs/collector.log
redirect_stderr=true
priority=999
startsecs=2

[program:forwarder]
command=python2.6 agent/ddagent.py --pycurl=0
stdout_logfile=supervisord/logs/forwarder.log
redirect_stderr=true
priority=998
startsecs=3

[group:datadog-agent]
programs=forwarder,collector
