[supervisord]
logfile = supervisord/logs/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
nodaemon = true
identifier = supervisor
nocleanup = true
childlogdir = /tmp
pidfile = supervisord/supervisord.pid
directory= /tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
prompt = datadog

[program:collector]
command=python2.6 agent/agent.py foreground --use-local-forwarder
logfile=
priority=999
startsecs=2
user=dd-agent

[program:forwarder]
command=python2.6 agent/ddagent.py --pycurl=0
log_stderr=true
logfile=supervisord/logs/ddforwarder.log
startsecs=3
priority=998
user=dd-agent

[group:datadog-agent]
programs=forwarder,collector
